Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 9B 4D 3A A1 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: E7 C2 D4 3D 1D D3 25 C8 19 19 4B A9 76 B1 31 13 3A 9C A9 87 6B A9 F3 1F B7 A4 C6 15 44 3A C2 EC
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 9B 4D 5A
Page 1: 3A A1 11 90
Page 2: 1A 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 94 01 20
Page 6: 95 08 00 00
Page 7: 92 8F 5C 37
Page 8: 02 54 25 C2
Page 9: 5C 2E 01 00
Page 10: CB 00 7D 8C
Page 11: 20 10 45 1C
Page 12: 00 00 00 00
Page 13: 00 00 00 00
Page 14: 00 00 FD 8C
Page 15: 00 00 BD A0
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
