Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 F5 EE CA 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 61 37 C2 ED A6 22 26 8E 10 A4 73 AF C0 6A 74 92 76 B8 C5 7F 33 04 2C 74 43 69 B0 36 F5 09 1E F4
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 F5 EE 97
Page 1: CA 87 11 90
Page 2: CC 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 94 41 20
Page 6: 94 C0 00 00
Page 7: 8E AE EC E7
Page 8: 02 53 52 F0
Page 9: 2F 04 61 00
Page 10: 67 00 7D 8C
Page 11: 20 18 07 61
Page 12: 02 53 52 F0
Page 13: 32 A0 31 00
Page 14: CB 00 7D 8C
Page 15: 22 10 D8 95
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
