Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 93 B0 32 8C 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 2D C3 84 9E E0 5C 3C 2E 88 8B C3 8B F9 30 E2 14 74 F3 33 B3 A1 F1 B7 A4 8C C5 90 2D DA 40 F9 8F
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 93 B0 AF
Page 1: 32 8C 11 91
Page 2: 3E 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 C8 00 00
Page 7: CA 2B 11 89
Page 8: 02 53 23 BC
Page 9: 3B C0 11 00
Page 10: C9 00 FD 8C
Page 11: 20 10 F5 36
Page 12: 02 53 27 9A
Page 13: 79 A0 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 40 B5
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
