Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 29 C4 52 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 86 1D 11 AF 00 0D 13 50 01 D2 1E 91 A7 44 C2 75 F0 5F 7F F9 EA 92 7A F1 76 0C BE 0E 0C E5 83 34
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 29 C4 61
Page 1: 52 87 11 90
Page 2: 54 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 AC 00 00
Page 7: 72 F1 5A D4
Page 8: 0A 52 D3 EE
Page 9: 3E E0 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 53 96
Page 12: 0A 52 D3 EE
Page 13: 3E E0 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 53 96
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
