Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 6C 24 52 58 12 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 5A A2 66 57 32 8F 1E CA 3A 79 BB 2B CE 25 87 2B C3 9A B8 E7 87 26 4F BD A8 90 6A E7 4C 53 25 88
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 6C 24 C4
Page 1: 52 58 12 90
Page 2: 88 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 94 01 20
Page 6: 94 94 00 00
Page 7: 50 11 87 7D
Page 8: 02 52 54 C2
Page 9: 4C 20 31 00
Page 10: CB 00 7D 8C
Page 11: 20 10 F6 3D
Page 12: 00 00 00 00
Page 13: 00 00 00 00
Page 14: 00 00 FD 8C
Page 15: 00 00 A4 A7
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
