Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 5E B5 52 75 12 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: FA 75 C5 8D BD D9 4C 4E EF F0 D5 5C 82 58 18 28 A4 DE 3D 20 36 20 AD E4 29 D7 ED 3B A4 25 3B E0
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 5E B5 67
Page 1: 52 75 12 90
Page 2: A5 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 C0 00 00
Page 7: 85 1A CB FD
Page 8: 02 53 56 A6
Page 9: 6C C0 11 00
Page 10: C9 00 7D 8C
Page 11: 22 10 89 5B
Page 12: 0A 53 56 A6
Page 13: 6C C0 11 00
Page 14: C9 00 7D 8C
Page 15: 22 10 03 59
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
