Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 4F E3 D2 49 6C 80
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: F1 FF A2 63 9A 3F C2 D7 44 01 A8 61 E4 CB 6B 5F ED 8D E8 CF 67 97 5C A5 C3 E3 A5 3B 6E 38 BC 87
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 4F E3 20
Page 1: D2 49 6C 80
Page 2: 77 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 83 41 22
Page 6: 94 B8 00 00
Page 7: 6F 56 64 68
Page 8: 02 53 14 FA
Page 9: 4F A0 51 00
Page 10: 69 00 FD 8C
Page 11: 20 20 97 8A
Page 12: 02 53 23 FA
Page 13: 3F A0 51 00
Page 14: 69 00 7D 8C
Page 15: 20 20 D8 07
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
