Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 4C B4 6A 06 10 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 0D EA 7B DA 87 62 67 E5 45 BD F0 F9 85 69 C7 D6 14 88 8A EA 07 35 73 E2 80 78 F6 4F AD 4B 78 03
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 4C B4 74
Page 1: 6A 06 10 91
Page 2: ED 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 93 DC 00 00
Page 7: 75 ED EA D5
Page 8: 02 50 9A 16
Page 9: A4 84 D3 00
Page 10: 65 00 7D 8C
Page 11: 22 10 6D 20
Page 12: 0A 50 9A 16
Page 13: A4 84 D3 00
Page 14: 65 00 7D 8C
Page 15: 22 10 5F FD
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
