Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 62 DA 2A A1 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 35 37 7B 7D 9F 4F 37 B1 24 30 72 FB B1 79 AF AA D2 CB DA FA E8 7E B0 11 D5 D1 89 0E B2 7E 82 C0
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 62 DA 34
Page 1: 2A A1 11 91
Page 2: 0B 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 83 41 22
Page 6: 94 C4 00 00
Page 7: A6 27 38 95
Page 8: 02 53 57 8E
Page 9: 78 E0 21 00
Page 10: 65 00 FD 8C
Page 11: 20 20 07 47
Page 12: 02 53 86 4E
Page 13: 64 E0 51 00
Page 14: 69 00 7D 8C
Page 15: 20 20 B3 88
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
