Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 39 5F 5A 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: CE A3 1F 1A 60 59 2B 03 7F FB 03 39 6F 98 51 B6 19 43 6E 2F 08 E4 27 88 19 3F 40 6F 17 D6 28 0D
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 39 5F EA
Page 1: 5A 87 11 90
Page 2: 5C 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 84 00 00
Page 7: 5E A4 2E 1E
Page 8: 02 53 57 BE
Page 9: 7B E0 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 C3 31
Page 12: 02 52 13 6E
Page 13: 3F 22 F3 00
Page 14: 65 00 FD 8C
Page 15: 22 10 F3 04
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
