Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 58 40 2A 58 6C 80
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 82 06 50 D4 2A 63 9C 19 94 DE 20 33 72 44 21 56 3D A3 2E E6 C8 96 33 E2 E8 8B C8 86 E8 49 04 97
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 58 40 94
Page 1: 2A 58 6C 80
Page 2: 9E 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 93 00 00 00
Page 7: AB BD 53 83
Page 8: 02 4C 03 E2
Page 9: 3E 20 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 20 9B
Page 12: 02 4C 14 AC
Page 13: 4A C0 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 89 78
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
