Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 4F 70 D2 49 6C 80
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 1E 9F AC 9B 28 38 D7 CD 2C 0F D2 27 DD 0B C4 6F 70 4C 0C F4 F3 DD 25 C3 16 9C 63 F8 8D DF 1B F6
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 4F 70 B3
Page 1: D2 49 6C 80
Page 2: 77 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 83 01 22
Page 6: 92 38 00 00
Page 7: DD F2 23 C5
Page 8: 02 48 E5 F2
Page 9: 5F 20 21 00
Page 10: 65 00 7D 8C
Page 11: 20 20 0F 5A
Page 12: 0A 48 E5 F2
Page 13: 5F 20 21 00
Page 14: 65 00 7D 8C
Page 15: 20 20 45 63
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
