Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 53 5A 5A 98 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: FE 42 CB 28 25 3D B1 3A 18 6B 90 DC B8 38 B2 F5 55 D2 DC 95 40 CB A0 83 15 DE 60 38 E4 DD B4 6A
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 53 5A 85
Page 1: 5A 98 11 91
Page 2: 42 48 E0 00
Page 3: 80 00 00 00
Page 4: 00 00 00 00
Page 5: 32 71 C1 20
Page 6: 94 EA 7F 20
Page 7: D5 F2 89 DB
Page 8: 3E 53 A8 B0
Page 9: A6 40 11 00
Page 10: C9 00 4A 74
Page 11: 00 10 D1 BD
Page 12: 02 53 A8 B0
Page 13: A6 40 11 00
Page 14: C9 00 4A 74
Page 15: 00 10 EC 20
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
