Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 C2 A6 CA 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 85 52 DD B4 3A 1D C4 94 E7 C2 40 6B ED A9 8F 0E 1B 1F 9D 1E 05 B6 B3 21 9B 24 D8 6D 66 52 AD 6D
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 C2 A6 E8
Page 1: CA 87 11 90
Page 2: CC 48 E0 00
Page 3: 80 00 00 00
Page 4: 00 00 00 00
Page 5: 32 72 01 20
Page 6: 94 CE 7E F0
Page 7: 42 ED 2C AD
Page 8: 02 53 38 4A
Page 9: 84 A0 11 00
Page 10: C9 00 4A 6C
Page 11: 00 10 CB FD
Page 12: 02 53 37 A0
Page 13: 7A 00 11 00
Page 14: C9 00 4A 6C
Page 15: 00 10 A2 F6
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
