Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 35 82 C2 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 53 42 CA 56 C9 29 98 58 2B 2A 85 1C 24 E5 D8 61 21 63 9E EC 2D 29 3A 6F 30 E1 E4 87 18 0F 94 07
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 35 82 3B
Page 1: C2 87 11 90
Page 2: C4 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 D0 00 00
Page 7: 47 70 EF 31
Page 8: 02 53 48 26
Page 9: 82 60 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 F5 AA
Page 12: 02 53 50 60
Page 13: 06 00 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 A2 8F
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
