Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 E1 45 4A 6A 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 7D 1F 5C 90 40 72 DF 45 D5 14 2D 90 D2 DA CF 43 DF E8 29 2D 46 B3 20 D5 5E D2 D3 DF A3 74 7F 62
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 E1 45 28
Page 1: 4A 6A 11 91
Page 2: A0 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 D8 00 00
Page 7: 40 2C 82 99
Page 8: 02 53 84 02
Page 9: 40 20 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 47 25
Page 12: 0A 53 84 02
Page 13: 40 20 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 47 A9
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
