Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 B0 0B 1A 5A 11 94
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 42 55 9B 30 F2 53 37 9F 05 2A C4 6E 4A 00 AF 11 A7 BA 10 BF E3 2F 24 FB 96 8A 84 84 EB 0B B0 02
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 B0 0B 37
Page 1: 1A 5A 11 94
Page 2: C5 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 C0 00 00
Page 7: 15 63 68 7D
Page 8: 02 53 13 FC
Page 9: 3F C0 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 0C 4A
Page 12: 02 53 17 F2
Page 13: 7F 20 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 98 3D
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
