Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 71 F9 52 98 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 13 98 30 5C 07 BF 81 6F BA E2 EC 03 88 B9 A5 AE F8 8F E5 51 94 71 D2 AF D6 03 43 40 8A 22 7E 86
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 71 F9 04
Page 1: 52 98 11 91
Page 2: 4A 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 D4 00 00
Page 7: B1 2C B0 15
Page 8: 02 53 55 C4
Page 9: 5C 40 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 C3 3B
Page 12: 02 53 58 6A
Page 13: 86 A0 41 00
Page 14: C9 00 7D 8C
Page 15: 20 10 8B 35
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
