Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 0E 42 22 A8 0F 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 30 7B D6 C3 FE 6E F1 8B 31 B8 70 14 9A 63 55 0D 9E 5F 7C C7 2F 2F 4E CD 32 6F 7C C2 56 CE 7B D7
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 0E 42 C0
Page 1: 22 A8 0F 91
Page 2: 14 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 94 01 20
Page 6: 94 E0 00 00
Page 7: F6 38 F0 2B
Page 8: 02 53 84 16
Page 9: 41 60 31 00
Page 10: CB 00 7D 8C
Page 11: 20 10 C4 B8
Page 12: 0A 53 84 16
Page 13: 41 60 31 00
Page 14: CB 00 7D 8C
Page 15: 20 10 92 B1
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
