Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 0D 42 22 A8 0F 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 9B 68 87 85 DF 93 D8 D7 FC EE D0 4F FD 3B 38 C7 7F CA A6 64 66 55 A8 DD DB F4 00 BE A5 F5 31 9E
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 0D 42 C3
Page 1: 22 A8 0F 91
Page 2: 14 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 94 01 20
Page 6: 94 E0 00 00
Page 7: 0C 9E 53 9F
Page 8: 02 53 86 E2
Page 9: 6E 20 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 74 3F
Page 12: 0A 53 86 E2
Page 13: 6E 20 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 69 FE
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
