Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 23 8D 1A F2 10 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 17 99 7B 92 07 B3 D0 AD CB B5 BD 1E BC 0F 8A C0 9E 48 49 25 D9 2E 56 0C 9C 89 53 8C 4F 25 D1 F1
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 23 8D 22
Page 1: 1A F2 10 91
Page 2: 69 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 B0 00 00
Page 7: C5 F9 A8 C0
Page 8: 02 52 C6 D4
Page 9: 6D 40 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 5C D8
Page 12: 02 52 C8 00
Page 13: 80 00 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 9B 24
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
