Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 0D 80 9A 2D 10 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 7A B1 13 DD 23 ED 5C 9A B8 4F F5 3A 68 B9 2F 7D 36 D5 66 C0 64 57 C1 36 1E 0D E2 9A B1 17 E4 13
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 0D 80 01
Page 1: 9A 2D 10 91
Page 2: 36 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 A8 00 00
Page 7: 09 3F DF 50
Page 8: 02 52 B6 32
Page 9: 63 20 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 EC 2A
Page 12: 02 52 B4 A8
Page 13: 4B 60 21 00
Page 14: C9 00 FD 8C
Page 15: 22 10 94 20
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
