Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic
Device type: Mifare Ultralight 11
# UID, ATQA and SAK are common for all formats
UID: 04 73 AC AA C4 74 85
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: A3 79 DF 4F 33 4D C1 A9 6A BF 69 BB B5 79 55 C3 06 12 13 E7 33 CB C3 6A 4A E1 10 B0 5D 85 95 11
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 73 AC 53
Page 1: AA C4 74 85
Page 2: 9F 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 8B C1 22
Page 6: 94 14 00 00
Page 7: AB 57 94 8B
Page 8: 0A 52 A3 5C
Page 9: 37 E0 31 00
Page 10: CB 00 7D 8C
Page 11: 22 10 93 31
Page 12: 02 52 A3 5C
Page 13: 37 E0 31 00
Page 14: CB 00 7D 8C
Page 15: 22 10 AE B9
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
