Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic
Device type: Mifare Ultralight 11
# UID, ATQA and SAK are common for all formats
UID: 04 0F E2 92 B7 0F 91
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 7D FB 4D 54 0D C1 F0 06 80 A2 26 C9 AC 0A 46 80 CF 0F 6E 6A A3 C7 8D EA 8E 9A B2 24 AF 83 32 BA
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 0F E2 61
Page 1: 92 B7 0F 91
Page 2: BB 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 A0 00 00
Page 7: 82 15 F4 FB
Page 8: 02 52 85 A4
Page 9: 5A 40 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 97 80
Page 12: 02 52 8A BC
Page 13: AB C0 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 59 08
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
