Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 34 3E 52 98 11 95
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 93 BF D0 50 B8 A0 1C BD 77 94 06 AF 83 71 72 A6 84 7D 46 5D 71 58 CA 9F C7 82 79 BB DC B2 86 50
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 34 3E 86
Page 1: 52 98 11 95
Page 2: 4E 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 D0 00 00
Page 7: 8C 38 53 01
Page 8: 02 53 45 D8
Page 9: 5D 80 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 D0 04
Page 12: 02 53 48 00
Page 13: 80 00 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 6D 1D
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
