Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 44 BC CA 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 11 AA F5 79 A1 D0 BE 8B 0B 42 A1 D1 9E C9 E4 38 7B 5F 4A 0D 4D 65 C2 81 62 6D 68 CA A5 39 BC 9E
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 44 BC 74
Page 1: CA 87 11 90
Page 2: CC 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 C8 00 00
Page 7: 51 BE D0 AF
Page 8: 02 53 29 44
Page 9: 94 40 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 33 D5
Page 12: 02 53 30 1A
Page 13: 01 A0 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 90 75
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
