Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 0E A0 52 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 4B 58 1A BD 6F D9 6E AF 51 58 40 B6 FE B5 2C 8F A6 18 D2 04 BA 62 81 EA D7 1E EB 6C 1E 14 6D CF
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 0E A0 22
Page 1: 52 87 11 90
Page 2: 54 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 94 41 20
Page 6: 94 94 00 00
Page 7: 21 C3 63 E2
Page 8: 02 53 38 16
Page 9: 81 60 31 00
Page 10: CB 00 FD 8C
Page 11: 20 10 E6 CF
Page 12: 02 53 3A 40
Page 13: A4 00 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 AD BA
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
