Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 0D A0 52 87 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: A0 F1 2B 65 C9 FD 17 28 58 F7 02 E3 D2 21 29 FB A0 74 0A 34 10 D9 94 7C DC 8E 9C 47 7C 5C 4D 9F
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 0D A0 21
Page 1: 52 87 11 90
Page 2: 54 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 94 41 20
Page 6: 94 94 00 00
Page 7: AB D2 0E 36
Page 8: 0A 52 58 EA
Page 9: 8E A0 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 A3 CB
Page 12: 0A 52 58 EA
Page 13: 8E A0 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 A3 CB
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
