Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 61 8C 5A A8 0F 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 80 DD F6 A9 49 8C 2B CD 80 CB 1C 5D 01 C2 7D C2 54 F1 9C FF 50 7C 5D AE 4E B4 E7 2F 1A A2 28 D7
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 61 8C 61
Page 1: 5A A8 0F 91
Page 2: 6C 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 90 00 00
Page 7: 60 3E D5 12
Page 8: 02 52 49 F0
Page 9: 9F 00 11 00
Page 10: C9 00 FD 8C
Page 11: 20 10 97 04
Page 12: 02 52 55 80
Page 13: 58 00 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 2C 19
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
