Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 2D 16 5A A8 0F 95
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: F8 71 A6 75 82 DA E0 88 28 F8 14 81 CA 62 87 51 1A 67 F8 B1 EE 75 34 43 04 91 2E 2B 79 3B 72 00
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 2D 16 B7
Page 1: 5A A8 0F 95
Page 2: 68 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 64 00 00
Page 7: B8 CB 6F AA
Page 8: 0A 51 99 4A
Page 9: 94 A0 21 00
Page 10: C9 00 7D 8C
Page 11: 20 10 E7 7E
Page 12: 02 51 99 4A
Page 13: 94 A0 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 FC 7E
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
