Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 02 E1 92 B7 0F 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 6A 83 EF 7F 5A AE 13 79 47 45 B2 E0 B2 7A D4 ED 77 64 B7 45 CC 02 5B 01 E0 A5 04 EB 5F 9A D2 9C
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 02 E1 6F
Page 1: 92 B7 0F 91
Page 2: BB 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 A8 00 00
Page 7: 86 2E D7 D5
Page 8: 02 52 A5 88
Page 9: 58 80 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 ED 90
Page 12: 02 52 AA A4
Page 13: AA 40 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 AB D9
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
