Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 83 8A 5A A8 0F 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: AA 47 23 CD 1A A6 47 9A 35 B0 C2 B8 DA 9E 5B A8 43 A3 C4 A5 3F 58 49 3E E4 8F F8 9C 3C C7 8F A3
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 83 8A 85
Page 1: 5A A8 0F 91
Page 2: 6C 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 A8 00 00
Page 7: 18 CE 5C A1
Page 8: 0A 52 BA C0
Page 9: AC 04 96 00
Page 10: 65 00 7D 8C
Page 11: 20 10 EF 0E
Page 12: 02 52 BA C0
Page 13: AC 04 96 00
Page 14: 65 00 7D 8C
Page 15: 20 10 8D 00
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
