Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 CC 32 3A 5A 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 7B 4A 88 D7 7D 46 2F 65 DE A0 B4 B6 81 E3 39 88 9C FC A4 DA 04 70 B3 D1 F5 AA D0 8D 40 3A D9 44
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 CC 32 72
Page 1: 3A 5A 11 90
Page 2: E1 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 94 00 00
Page 7: 5E A7 D2 07
Page 8: 02 52 56 00
Page 9: 60 00 21 00
Page 10: C9 00 FD 8C
Page 11: 20 10 89 AD
Page 12: 02 52 57 64
Page 13: 76 40 21 00
Page 14: C9 00 7D 8C
Page 15: 20 10 D7 30
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
