Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 2D 68 8A 2D 10 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 56 15 6B 71 E2 B5 EC 8C 1E 6A 5A 5E 5B D2 B2 63 04 24 78 60 1A 79 68 01 C0 43 6E 2A 24 EE 8B 3A
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 2D 68 C9
Page 1: 8A 2D 10 90
Page 2: 27 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 B8 00 00
Page 7: 1A 27 F1 5D
Page 8: 0A 53 09 5A
Page 9: 95 A0 11 00
Page 10: C9 00 7D 8C
Page 11: 20 10 4E 12
Page 12: 02 53 09 5A
Page 13: 95 A0 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 E4 5F
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
