Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 D3 C3 92 2D 10 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: CE FF B0 08 B4 0D 72 11 F5 93 03 5C 07 6B 1D 1D 57 97 10 98 E2 E9 2E C6 38 E5 F8 4A 37 FC 01 6C
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 D3 C3 9C
Page 1: 92 2D 10 90
Page 2: 3F 48 E0 00
Page 3: 80 00 00 00
Page 4: 00 00 00 00
Page 5: 32 71 C1 20
Page 6: 94 E6 7F 20
Page 7: 16 0C 84 12
Page 8: 02 53 9A 38
Page 9: A3 80 21 00
Page 10: C9 00 4A 72
Page 11: 00 10 6B 20
Page 12: 00 00 00 00
Page 13: 00 00 00 00
Page 14: 00 00 00 00
Page 15: 00 00 29 6B
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
