Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 39 E1 92 B7 0F 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: C9 C1 F7 35 69 F7 9E DD 00 A6 88 82 45 D3 18 8A 2A 2A 2D 00 0E 03 0B 8D E9 CE DD 3B 61 F7 3D E2
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 39 E1 54
Page 1: 92 B7 0F 90
Page 2: BA 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 B0 00 00
Page 7: 5E A8 BB 1E
Page 8: 0A 52 E4 8A
Page 9: 48 A2 46 00
Page 10: 65 00 7D 8C
Page 11: 20 10 2B 53
Page 12: 02 52 E4 8A
Page 13: 48 A2 46 00
Page 14: 65 00 7D 8C
Page 15: 20 10 34 58
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
