Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 3E E6 32 A1 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: C1 45 0E 4D 07 58 E6 4F D4 75 09 3D 68 2A 1D 43 CF 15 6E 87 65 89 48 35 85 3D F3 E1 00 A0 AA 2D
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 3E E6 54
Page 1: 32 A1 11 90
Page 2: 12 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 E8 00 00
Page 7: F4 0A 7D 8F
Page 8: 02 53 B5 1A
Page 9: 51 A0 11 00
Page 10: C9 00 FD 8C
Page 11: 20 10 DE F0
Page 12: 02 53 B5 A0
Page 13: 5A 00 11 00
Page 14: C9 00 7D 8C
Page 15: 20 10 EC 76
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
