Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 51 D1 32 8C 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 82 21 F8 A8 5D F2 C3 3E 53 91 12 7F 74 BA C6 0F 7F 1B 83 89 46 50 E1 CF AB 40 D4 D5 93 2D 96 9F
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 51 D1 0C
Page 1: 32 8C 11 91
Page 2: 3E 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 B0 00 00
Page 7: 7B C0 1E 72
Page 8: 0A 52 F6 94
Page 9: 6C 40 21 00
Page 10: C9 00 7D 8C
Page 11: 22 10 CC 60
Page 12: 0A 52 F6 94
Page 13: 6C 40 21 00
Page 14: C9 00 7D 8C
Page 15: 22 10 CC 60
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
