Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 88 89 52 F7 72 81
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 68 4D A5 A3 1F 5C 70 3C F8 82 EB 85 DC A6 65 19 E8 A4 CD 55 DA B9 39 DD CC 24 82 8A DA C3 2B F0
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 88 89 8D
Page 1: 52 F7 72 81
Page 2: 56 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 74 42 20
Page 6: 91 18 00 00
Page 7: 8B FF B7 CA
Page 8: 0A 54 86 7E
Page 9: 67 E0 21 00
Page 10: C9 00 4D 08
Page 11: 20 10 39 4B
Page 12: 02 54 86 7E
Page 13: 67 E0 21 00
Page 14: C9 00 4D 08
Page 15: 20 10 90 63
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
