Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 3A 09 2A 6A 11 95
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 E3 2B D3 AD 12 10 2A EB E4 CB 7F 8E D8 1B FA A4 AB 93 EF 96 50 E4 B2 48 8D 92 FB 32 92 4B 6A
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 3A 09 BF
Page 1: 2A 6A 11 95
Page 2: C4 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 A8 00 00
Page 7: F1 83 79 14
Page 8: 02 52 C8 4E
Page 9: 84 E7 46 00
Page 10: 65 00 7D 8C
Page 11: 20 10 81 AE
Page 12: 0A 52 C8 4E
Page 13: 84 E7 46 00
Page 14: 65 00 7D 8C
Page 15: 20 10 F7 E5
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
