Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 A7 6B 8A 2D 10 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 80 13 CF 20 C4 AD DE 74 9F E8 2A D9 E0 82 C3 C4 E6 9D 91 A6 A1 EC 2B 75 6E 50 EB 23 81 B7 6F 6A
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 A7 6B 40
Page 1: 8A 2D 10 90
Page 2: 27 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 01 00 01
Page 5: 32 93 C1 20
Page 6: 94 D8 00 00
Page 7: FE B8 1F C4
Page 8: 0A 53 76 72
Page 9: 67 27 45 00
Page 10: 65 00 7D 8C
Page 11: 20 10 03 7D
Page 12: 0A 53 76 72
Page 13: 67 27 45 00
Page 14: 65 00 7D 8C
Page 15: 20 10 03 7D
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
