Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 11
# UID is common for all formats
UID: 04 C3 0F C2 A7 10 94
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 2D D1 55 89 3A BE B0 A6 28 11 45 87 7B 21 01 9A 74 39 0C 8D 90 2E 0E 6B 71 91 80 E4 AD C8 00 A9
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 C3 0F 40
Page 1: C2 A7 10 94
Page 2: E1 48 E0 00
Page 3: FF FF FF FF
Page 4: 00 00 00 00
Page 5: 32 93 C1 20
Page 6: 94 70 00 00
Page 7: 35 74 95 00
Page 8: 0A 51 E8 A2
Page 9: 8B 60 21 00
Page 10: C9 00 7D 8C
Page 11: 22 10 7B 34
Page 12: 0A 51 E8 A2
Page 13: 8B 60 21 00
Page 14: C9 00 7D 8C
Page 15: 22 10 7B 34
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
